# DS_Project

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/knbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sqlite/: knbs.db
app/src/main/java/com/app/knbs/: MainActivity.java  SplashScreen.java
app/src/main/java/com/app/knbs/activity/: About.java  DataRequest.java  Favourites.java  Feedback.java  Introduction.java  News_Article.java  ReportGraph.java  Sector.java  Terms_Conditions.java
app/src/main/java/com/app/knbs/adapter/: NewsAdapter.java  ReportsCountiesAdapter.java  ReportsNationalAdapter.java  (+1 more)
app/src/main/java/customfonts/: CustomEditText.java  CustomTextView.java  RobotoBoldTextView.java  RobotoLightTextView.java
app/src/main/res/drawable/: background_splash.xml  round_button_brown.xml
app/src/main/res/layout/: activity_about.xml  activity_data_request.xml  activity_feedback.xml  activity_graph_report.xml  activity_main.xml  activity_national_county.xml  activity_news.xml  activity_splash.xml  cardview_news.xml  cardview_report.xml  content_main.xml  content_news.xml  county_list_row.xml  dialog_county.xml  fragment_counties.xml  fragment_intro.xml  fragment_national.xml  nav_header_main.xml  simple_spinner_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/test/java/com/app/knbs/: ExampleUnitTest.java
(+63 files in other folders)
